{
  "repository": {
    "type": "git",
    "url": "git://github.com/FSDavila/AppletDesafioBridge.git"
  },
  "name": "applet_divisores_ehprimo_serverside",
  "version": "1.0.0",
  "description": "Lado servidor do applet do desafio bridge - verifica divisores e se um numero eh primo",
  "scripts": {
    "start": "nodemon --exec npx babel-node src/app.js",
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=4.1.2"
  },
  "keywords": [
    "PrimeReact"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
    }
  ],
  "author": "Filipe S. Davila",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "heroku": "^7.39.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-stage-2": "^7.8.3",
    "eslint": "^6.0.1",
    "nodemon": "^2.0.2"
  }
}
